// int型の変数nの値に応じて出力結果が変わるプログラムを作成せよ。
// また、出力される文言は以下の通り。
// nが0の場合 →「0です」
// nが正の場合 →「正です」
// nが負の場合 →「負です」
fn main() {
	let n = 1000;
	if n > 0 {
		println!("正です。");
	} else if n < 0 {
		println!("負です。");
	} else if n == 0 {
		println!("0です。");
	} else {
		println!("異常な値です。");
	}
}
